{
  "name": "@rastrr/core",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "serve": "cross-env NODE_ENV=development webpack-dev-server --mode development",
    "lint": "eslint .",
    "check": "tsc --noEmit",
    "build": "npm run clean && tsc && tsc-alias",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "clean": "del-cli ./lib/*",
    "prepare": "husky install && npm run build",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastrr-editor/core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rastrr-editor/core/issues"
  },
  "homepage": "https://github.com/rastrr-editor/core#readme",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "del-cli": "5.0.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.0",
    "tsc-alias": "^1.8.2",
    "tsconfig-paths": "^4.1.0",
    "typed-emitter": "^2.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint"
    ],
    "*.{css,scss,json,svg,js,cjs,html,md}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "eventemitter3": "^5.0.0"
  }
}
