{
  "compilerOptions": {
    "target": "ES2020",
    "experimentalDecorators": true,
    "module": "ESNext",
    "baseUrl": ".",
    "declaration": true,
    "moduleResolution": "node",
    "paths": {
      "~/*": ["./src/*"]
    },

    "sourceMap": false,
    "isolatedModules": true,
    "outDir": "./lib",
    "removeComments": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "include": ["src", "global.d.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
